# springBatch

./: .project  pom.xml
src/main/java/springBatch/: SpringBatchApplication.java
src/main/java/springBatch/batch/job/: JobConfig.java
src/main/java/springBatch/batch/processor/: Processor.java
src/main/java/springBatch/batch/reader/: Reader.java
src/main/java/springBatch/batch/step/: StepConfig.java
src/main/java/springBatch/batch/writer/: ItemWriteFromDB.java
src/main/java/springBatch/controller/: SpringBatchController.java
src/main/java/springBatch/entity/: FileVo.java
src/main/java/springBatch/mapper/: FileVoMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: FileVoMapper.xml
